REACT_APP_BASE_URL_API=http://localhost:52300/request
REACT_APP_CIRCLES_ENDPOINT=/carma/circles
REACT_APP_USERS_ENDPOINT=/carma/users
REACT_APP_CIRCLES_USERS_ENDPOINT=/carma/users/circle
REACT_APP_USER_IMAGE_ENDPOINT=http://localhost:52300/request/carma/user/image/